<html>
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Ahmed Saber's Task</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <menu id="website">
        <header style="margin-top: 10px;">
            <span id="logoBox">
                <img id="logo" src="img.jpg">
                <h1 id="h1Header"><b>Ahmed Saber</b></h1>
            </span>
            <nav id="nav">
                <ul id="ul1">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <aside>
                <img src="img.jpg">
                <div id="contact-box">
                    <img alt="" src="https://shiyarjemo.com/blog/img/facebook.png">
                    <img alt="" src="https://shiyarjemo.com/blog/img/map.png">
                    <img alt="" src="https://shiyarjemo.com/blog/img/twitter.png">
                    <img alt="" src="https://shiyarjemo.com/blog/img/youtube.png">
                </div>
            </aside>
            <article id="article">
                <div id="box">
                    <h1><i>Frontend Web Developer</i></h1>
                    <div id=div1>
                        <img class="myIMG" src="img.jpg">
                    </div>
                </div>
            </article>
            <article id="row1">
                <img class="IMG" src="img.jpg">
                <img class="IMG" src="img.jpg">
                <img class="IMG" src="img.jpg">
            </article>
            <article id="row2">
                <img class="IMG" src="img.jpg">
                <img class="IMG" src="img.jpg">
                <img class="IMG" src="img.jpg">
            </article>
        </main>
        </menu>
    </body>
</html>